%Tarea 2: Documento 1 Latex
%Miguel Angel Rojas - Universidad de los Andes

\documentclass[12pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[spanish]{babel}
\usepackage{graphicx}
\usepackage{xcolor}
\usepackage{adjustbox}

\title {Herramientas Computacionales} 

\begin{document}
\date{\today}
\author{Miguel Angel Rojas Aparicio}

\maketitle{Taller 2 - \LaTeX}

\section{Ecuaciones}
\[     \]
(a)
\[ \Bigg(-\frac{\hbar^2}{2m}\nabla^2+V\Bigg)|\psi\rangle=i\hbar\frac{d|\psi\rangle}{dt}\]
(b)
\[\Sigma_{n=1} ^{\infty}\frac{1}{n^2}=\frac{\pi^2}{6}\]
(c)
\[(\beta mc^2+c(\alpha_1 p_1 + \alpha_2 p_2 + \alpha_3 p_3))\psi(x,t)=i\hbar\frac{\partial\psi(x,t)}{\partial t} \]
(d)
\[  \int_{-\infty}^{\infty} e^{-\frac{x^2}{2\sigma^2}}dx=\sqrt{2\pi}\sigma\]
(e)
\[ \frac{P}{A}=\frac{2\pi(kT)^4}{h^3c^2}\int_0^{\infty}\frac{x^3}{e^x-1}dx=\frac{2\pi^5 k^4}{15h^3c^2}T^4\]
(f)
\[ \Sigma_i \vec{F_i}=m\vec{a} \]
(g)
\[ \left( \begin{array}{ccc}
a & b  \\
c & d \\
 \end{array} \right)^{-1}=\frac{1}{ad-bc} \left( \begin{array}{ccc}
 d & -b \\
 -c & a \\ 
 \end{array} \right)
\] 

\section{Fragmento}



\fcolorbox{blue}{white}{\parbox[b]{\linewidth}{\textbf{6.1 Definition} Let [a,b] be a given interval. By  a \textit{partition P} of [a,b] we mean a finite set of points $x_0,x_1,...,x_n,$ where

\[ a=x_0 \leq x_1 \leq ... \leq x_{n-1} \leq x_n =b.\]
We write



\[\Delta x_i=x_i-x_{i-1} \ \ \ \ \ (i=1,...,n). \]

 
 }}
 


\section{Alineación y Formatos}

 
\begin{flushleft}
 \textbf{With fame I become more and more stupid, which }
 
 
\textbf{of course is a very common phenomenon.}
\underline{To Heinrich Zangger, December 24, 1919.}

\end{flushleft}
\begin{center}
\textit{With fame I become more and more stupid, which}

\textit{of course is a very common phenomenon.}\\
\begin{footnotesize}
{To Heinrich Zangger, December 24, 1919.}
\end{footnotesize}
\end{center}
 \begin{flushright}
 \textsc{
With fame I become more and more stupid, which \\
of course is a very common phenomenon.} \\
\begin{footnotesize}
{To Heinrich Zangger, December 24, 1919.}
\end{footnotesize}
\end{flushright}


\end{document}

